user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events { worker_connections 1024; }

http {
    client_max_body_size 500M;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name fectok.com www.fectok.com;

        location / {
            root /usr/share/nginx/html/user;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # UNIVERSAL SOUND/DATA BRIDGE
        location ^~ /sound_engine/ {
            proxy_pass http://172.18.0.9:8000/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
        }

        # ULTIMATE UNIVERSAL UPLOAD BRIDGE (A_111 REPAIR + /stream/upload GAP FIX)
        location ~* ^/(upload|avatar|profile_pic|register_media|media_upload|stream/upload) {
             # Note: We proxy to /upload in uplink for all of these
             rewrite ^/(avatar|profile_pic|media_upload|stream/upload)/(.*) /upload/$2 break;
             rewrite ^/(avatar|profile_pic|media_upload|stream/upload)$ /upload break;
             
             proxy_pass http://172.18.0.3:8080;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             client_max_body_size 500M;
        }

        # BACKEND ENGINE BRIDGE
        
        # Sovereign V15: Automatic Admin Token Injection for CSV Export
        location /api/v15/finance/admin/bank/export {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            if ($args !~ "token=") {
                rewrite ^(.*)$ $1?token=FATHER_OF_ALL_LOGIC_V15 break;
            }
            proxy_pass http://172.18.0.4:5000;
        }

        # Sovereign V15: Automatic Admin Token Injection for Payout Sync
        location /api/v15/finance/admin/bank/mark_paid {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            if ($args !~ "token=") {
                rewrite ^(.*)$ $1?token=FATHER_OF_ALL_LOGIC_V15 break;
            }
            proxy_pass http://172.18.0.4:5000;
        }
    
        location ~* ^/(api|ws|login|register|reset|verify|admin_auth|check|media/latest|mock_checkout|forgot|token) {
            proxy_pass http://172.18.0.4:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /media/ {
            proxy_pass http://172.18.0.3:8080/stream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Accept-Ranges bytes;
        }

        location /stream/ {
            proxy_pass http://172.18.0.3:8080/stream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Accept-Ranges bytes;
        }
    }

    server {
        listen 80;
        server_name vazo.fectok.com;

        location / {
            root /usr/share/nginx/html/admin;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # MISSING MEDIA BRIDGE FOR ADMIN (A_107 REPAIR)
        location /media/ {
            proxy_pass http://172.18.0.3:8080/stream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Accept-Ranges bytes;
        }

        location /stream/ {
            proxy_pass http://172.18.0.3:8080/stream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Accept-Ranges bytes;
        }

        
        # Sovereign V15: Automatic Admin Token Injection for CSV Export
        location /api/v15/finance/admin/bank/export {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            if ($args !~ "token=") {
                rewrite ^(.*)$ $1?token=FATHER_OF_ALL_LOGIC_V15 break;
            }
            proxy_pass http://172.18.0.4:5000;
        }

        # Sovereign V15: Automatic Admin Token Injection for Payout Sync
        location /api/v15/finance/admin/bank/mark_paid {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            if ($args !~ "token=") {
                rewrite ^(.*)$ $1?token=FATHER_OF_ALL_LOGIC_V15 break;
            }
            proxy_pass http://172.18.0.4:5000;
        }
    
        location ~* ^/(api|ws|login|register|reset|verify|admin_auth|check|media/latest|mock_checkout|forgot|token|sound_engine) {
            proxy_pass http://172.18.0.4:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
